html/Home.pug
html(lang="ru")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Подбор фракции
    link(rel="icon", href="/file/Icon.png")
    link(rel="stylesheet", href="/css/paralax.css")
    link(rel="stylesheet", href="/lib/slider/nouislider.css")
    script(src="/js/jQ.js")
    script(src="/js/paralax.js")
    script(src="/lib/slider/nouislider.min.js")
    script(src="/js/slider.js")
  body
    .paralax
        .paralax__fon1.fon(speed="3")
        .paralax__fon2.fon(speed="12")
    .content
        .chooser
            .chooser__sliders
                .slider
            .chooser__result
        

html/Home.html
<html lang="ru"><head> <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>Подбор фракции</title><link rel="icon" href="/file/Icon.png"/><link rel="stylesheet" href="/css/paralax.css"/><link rel="stylesheet" href="/lib/slider/nouislider.css"/><script src="/js/jQ.js"></script><script src="/js/paralax.js"></script><script src="/lib/slider/nouislider.min.js"></script><script src="/js/slider.js"></script></head><body><div class="paralax"><div class="paralax__fon1 fon" speed="3"></div><div class="paralax__fon2 fon" speed="12"></div></div><div class="content"><div class="chooser"><div class="chooser__sliders"><div class="slider"></div></div><div class="chooser__result"></div></div></div></body></html>
